# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wpzvocfgfwvsxmpckdnu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwenZvY2ZnZnd2c3htcGNrZG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2Njc4NTIsImV4cCI6MjA2ODI0Mzg1Mn0.LlO3iM55sbzXexcCExkDsSH448J2Z-NJUT1aZQCdck8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwenZvY2ZnZnd2c3htcGNrZG51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY2Nzg1MiwiZXhwIjoyMDY4MjQzODUyfQ.c7vRQStMHbBZRjkDDM_iXdLWq4t0HWBvDNbkC7P6Z6c

# PayApp Configuration
PAYAPP_SECRET_KEY=2m/tdA5GmmwTLP/KWo9V7e1DPJnCCRVaOgT+oqg6zaM=
PAYAPP_VALUE=2m/tdA5GmmwTLP/KWo9V7c0BU4QO/tDrbfcHeaukANY=

# Cloudflare Configuration
CLOUDFLARE_API_TOKEN=1mT4GjLX68DOkfd8MQfuts9R3QTE2jGAiwUpII2T
CLOUDFLARE_ACCOUNT_ID=bc8ec24cef9d77d4fa1a545dffbccd38
CLOUDFLARE_ZONE_ID=53c8596574446b6b61ad6c1211da8e1c

# Other Configuration
NEXT_PUBLIC_SITE_URL=https://dduksang.com
NEXTAUTH_SECRET=EkprhjFI9i16QoEIN3Y2itAxSfPLSlIvcvlMETfvr1o=
NEXTAUTH_URL=https://dduksang.com


# vercel Configuration
VERCEL_PROJECT_ID=prj_9PxVrXKpdbe9JYiAaTVhVWCAIIsW